
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color:blue;
    font-family:Montserrat;
    font-size:200%;

}
p  {
    color:red;
    font-family:Open Sans;
    font-size:120%;
}
e  {
    color:black;
    font-family:Open Sans;
    font-size:100%;
}
</style>
</head>
<body>


<h1>USB_FocusBis ASCOM .Net driver 2.6</h1>
<p>

<BR><BR>
Warning : This driver is only required when you want to pilot two USB_Focus controlers simultaneously connected to the same computer.

<BR><BR>
Changes :
<BR>
- better management of USB_Focus protocol over USB
<BR>
- better management of regional settings
<BR>
- a new log mode to enable remote debuging (this option creates files that can become numerous, enable it if required)

</p>

<e>
<BR><BR><BR><BR>
Information about the product, please visit : <a href="http://www.usb-foc.us">www.usb-foc.us</a>
or email <a href="mailto:support@usb-foc.us">support@usb-foc.us</a>
<BR><BR>
All rights reserved 2011-2015

<BR><BR><BR><BR>

<I>Do you know USB_Dewpoint product ? It remotly control heaters, fans, lights,... through USB and much much more. Check <a href="http://www.usb-foc.us">www.usb-foc.us</a></I>

</e>

</body>
</html>